{
    "name": "ReactNativeTemplate",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest"
    },
    "sdkDependencies": {
        "SalesforceMobileSDK-Android": "https://github.com/forcedotcom/SalesforceMobileSDK-Android.git#dev",
        "SalesforceMobileSDK-iOS": "https://github.com/forcedotcom/SalesforceMobileSDK-iOS.git#dev"
    },
    "dependencies": {
        "react-native-force": "https://github.com/forcedotcom/SalesforceMobileSDK-ReactNative.git#dev",
        "eslint": "^4.17.0",
        "react": "16.8.3",
        "react-native": "0.59.9",
        "react-navigation": "2.18.3",
        "whatwg-fetch": "1.1.1"
    },
    "devDependencies": {
        "rimraf": "2.6.2",
        "metro-react-native-babel-preset": "^0.45.0"
    }
}
