{
    "name": "ReactNativeTemplate",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest"
    },
    "sdkDependencies": {
        "SalesforceMobileSDK-Android": "https://github.com/forcedotcom/SalesforceMobileSDK-Android.git#v7.3.0",
        "SalesforceMobileSDK-iOS": "https://github.com/forcedotcom/SalesforceMobileSDK-iOS.git#v7.3.0"
    },
    "dependencies": {
        "eslint": "^5.0.0",
        "acorn": "^6.0.0",
        "react": "16.8.6",
        "react-native": "0.60.5",
        "react-native-force": "git+https://github.com/forcedotcom/SalesforceMobileSDK-ReactNative.git#v7.3.0",
        "react-navigation": "2.18.3"
    },
    "devDependencies": {
        "rimraf": "2.6.2",
        "@babel/core": "^7.3.3",
        "@babel/runtime": "^7.3.1",
        "@react-native-community/eslint-config": "^0.0.3",
        "babel-jest": "^24.1.0",
        "jest": "^24.1.0",
        "metro-react-native-babel-preset": "^0.54.1",
        "react-test-renderer": "16.8.6"
    },
    "jest": {
        "preset": "react-native"
    }
}
