{
    "name": "ReactNativeTemplate",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest"
    },
    "sdkDependencies": {
        "SalesforceMobileSDK-Android": "https://github.com/forcedotcom/SalesforceMobileSDK-Android.git#v7.1.0",
        "SalesforceMobileSDK-iOS": "https://github.com/forcedotcom/SalesforceMobileSDK-iOS.git#v7.1.0"
    },
    "dependencies": {
        "react-native-force": "https://github.com/forcedotcom/SalesforceMobileSDK-ReactNative.git#v7.1.0",
        "eslint": "^4.0.0",
        "react": "16.4.1",
        "react-native": "0.56.1",
        "react-navigation": "^1.0.0-beta.11",
        "whatwg-fetch": "1.1.1"
    },
    "devDependencies": {
        "rimraf": "2.6.2",
        "babel-preset-react-native": "5.0.2"
    }
}
