{
  "name": "AndroidNativeKotlinTemplate",
  "version": "0.0.1",
  "private": true,
  "sdkDependencies": {
    "SalesforceMobileSDK-Android": "https://github.com/JohnsonEricAtSalesforce/SalesforceMobileSDK-Android.git#feature/w-16556387_reactnative_android-upgrade-to-react-native-0.79"
  }
}
